# NorthwindBackendMacOs

./: Bakhtiyar205  NorthwindBackend.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  CategoryManager.cs  ProductManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: ProductValidator.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogParameter.cs
Core/CrossCuttingConcerns/Logging/Log4net/: LoggerServiceBase.cs  SerializableLogEvent.cs
Core/CrossCuttingConcerns/Logging/Log4net/Layouts/: JsonLayout.cs
Core/CrossCuttingConcerns/Logging/Log4net/Loggers/: DatabaseLogger.cs  FileLogger.cs
Core/CrossCuttingConcerns/Validation/FluentValidation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Concrete/: OperationClaim.cs  User.cs
Core/Extensions/: ClaimExtension.cs  ServiceCollectionExtensions.cs
Core/Utilities/Interceptors/Autofac/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Messages/: AspectMessages.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Encription/: SecurityKeyHelper.cs  SigningCreditialsHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtTokenHelper.cs  TokenOptions.cs
DataAccess/Abstract/: ICategoryDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramwork/: EfCategoryDal.cs  EfProductDal.cs  EfUserDal.cs
DataAccess/Concrete/EntityFramwork/Contexts/: NorthwindContext.cs
Entities/Concrete/: Category.cs  Product.cs
Entities/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
WebApi/: Program.cs  WebApi.csproj  WebApi.sln  log4net.config
WebApi/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs
WebApi/Properties/: launchSettings.json
create/: Class1.cs
