<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.1"/>
      <PackageReference Include="FluentValidation" Version="11.4.0"/>
      <PackageReference Include="log4net" Version="2.0.15"/>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0"/>
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.1"/>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2"/>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Utilities\" />
    <None Remove="Utilities\Results\" />
  </ItemGroup>
  <ItemGroup>
      <Folder Include="DependencyResolvers\Autofac"/>
    <Folder Include="Utilities\" />
    <Folder Include="Utilities\Results\" />
  </ItemGroup>
</Project>
